//https://github.com/ffassis/ltp

#include <stdio.h>

int main()
{
    int i = 1;
    printf("Testando %d, %d, %d\n", i, i+1, i+2);
    printf("Testando %d, %d, %d\n", i+2, i+1, i);

    return 0;
}

//**********
#include <stdio.h>

int main()
{
    int i = 1;
    printf("Testando\n%d, %d, %d\n%d, %d, %d", i, i+1, i+2, i+2, i+1, i);

    return 0;
}

//******* verifica se dois valores são iguais
#include <stdio.h>
int main(){
    int n1=0, n2=0;

    printf("Digite dois números: ");
    scanf("%d %d", &n1, &n2);

    if(n1==n2){
        printf("Iguais");
        
    }


    else
        printf("Diferentes");

    return 0;
}


//******-
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL, "portuguese");
    int n1=0, n2=0;

    printf("Digite dois números: ");
    scanf("%d %d", &n1, &n2);

    if(n1 == n2){
        printf("Números Iguais");

    }
    else if(n1 > n2)
        printf("N1 é maior");
    else
        printf("N2 é maior");

    return 0;
}

//****
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL, "portuguese");
    int n1=0, n2=0;

    printf("Digite dois números: ");
    scanf("%d %d", &n1, &n2);

    if(n1 == n2){
        printf("Números Iguais");

    }
    else if(n1 > n2)
        printf("N1 = %d é maior que N2 = %d", n1, n2);
    else
        printf("N2 = %d é maior que N1 = %d", n2, n1);

    return 0;
}

//******
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL, "portuguese");
    float nota1, nota2, nota3, media;

    printf("Digite três notas:\n");
    scanf("%f %f %f", &nota1, &nota2, &nota3);

    media = (nota1+nota2+nota3)/3;

    if(media >= 7)
        printf("Média: %.2f - Aluno Aprovado!", media);
    else if(media >= 4 && media < 7)
        printf("Média: %.2f - Aluno em Exame!", media);
    else
        printf("Média: %.2f - Aluno Reprovado!", media);

    return 0;
}

//******
#include <stdio.h>
#include <locale.h>
int main(){
    setlocale(LC_ALL, "portuguese");
    float nota1, nota2, nota3, media;

    printf("Digite três notas:\n");
    scanf("%f %f %f", &nota1, &nota2, &nota3);

    media = (nota1+nota2+nota3)/3;

    if(media >= 7)
        printf("Média: %.2f - Aluno Aprovado!", media);
    else if(media >= 4)
        printf("Média: %.2f - Aluno em Exame!", media);
    else
        printf("Média: %.2f - Aluno Reprovado!", media);

    return 0;
}
